# PORT=4000
# CLOUDINARY_API_KEY=819224586478434
# CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
# CLOUDINARY_CLOUD_NAME=dtgsdprcl
# FRONTEND_URL=http://localhost:5173
# DB_URL=mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.1vxqfqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
# JWT_EXPIRE=7d
# COOKIE_EXPIRE=7
# NODE_ENV=development
PORT=4000
# CLOUDINARY_API_KEY=819224586478434
# CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
# CLOUDINARY_CLOUD_NAME=dtgsdprcl
CLOUDINARY_API_KEY=846162621153119
CLOUDINARY_API_SECRET=LkiSZxi9_ZaVq7NJUg5QfCpH-nc
CLOUDINARY_CLOUD_NAME=dinycotgx
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://job-portal-frontend-flax.vercel.app
# DB_URL=mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.1vxqfqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://muskanvij349:kftMylQjcSiXfSr6@cluster0.29u9eoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development